;;;===,,,@echo off
;;;===,,,echo Inventory and Page Count V6 - By Cpl Nicholas COTTON. nicholas.cotton@rcmp-grc.gc.ca
;;;===,,,echo This app will print a list of PDFs and their page count to "00-Inventory-and-Page-Count.csv"
;;;===,,,echo Warning! This will not work for password encrypted PDFs. An error will be displayed.
;;;===,,,echo Warning! This app will only print the page count for the first document in a portfolio.
;;;===,,,echo Uses embedded PDFInfo v 4.3 from https://www.xpdfreader.com/
;;;===,,,C:\Windows\System32\findstr.exe /v "^;;;===,,," "%~f0" > 00pdfinfo-extracted.exe
;;;===,,,powershell -Command "$INVOBJ = foreach($File in (Get-ChildItem -Path $Folder -Filter *.pdf )){$Pages = (.\00pdfinfo-extracted $File.FullName | Select-String -Pattern '(?<=Pages:\s*)\d+').Matches.Value; [PSCustomObject]@{FileName = $File.Name; Pages = $Pages; Combined = '=CONCATENATE(OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-2),\" (\",OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-1),IF(OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-1)=0,\"Error getting \",\"\"),(IF(OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-1)=1,\" page\",\" pages\")),\")\")';}}; $INVOBJ += foreach($File in (Get-ChildItem -Path $Folder *.pdf -Exclude 00-Inventory-and-Page-Count.bat,00pdfinfo-extracted.exe,00-Inventory-and-Page-Count.csv )){[PSCustomObject]@{FileName = $File.Name; Pages = \"\"; Combined = '=CONCATENATE(OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-2),\" (\",OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-1),IF(OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-1)=0,\"Error getting \",\"\"),(IF(OFFSET(INDIRECT(ADDRESS(ROW(),COLUMN())),0,-1)=1,\" page\",\" pages\")),\")\")';}};$INVOBJ | Sort-Object "FileName" | Export-Csv -NoTypeInformation -Path 00-Inventory-and-Page-Count.csv"
;;;===,,,del 00pdfinfo-extracted.exe
;;;===,,,echo Review errors for non-PDF items or encrypted PDFs.
;;;===,,,echo Otherwise the program has completed successfully.
;;;===,,,pause
;;;===,,,exit /b
